# predicomp VM lab defaults (QEMU/KVM + Arch guest)

VM_NAME=predicomp-arch-lab
VM_RAM_MB=8192
VM_VCPUS=4
VM_DISK_SIZE_GB=64
VM_DISK_PATH=vm/images/predicomp-arch-lab.qcow2
VM_ISO_PATH=vm/images/archlinux-x86_64.iso
VM_SSH_FWD_PORT=2222
VM_REPO_HOST_PATH=/home/abhiyan/research/predicomp
VM_REPO_MOUNT_TAG=predicomp_repo
VM_REPO_GUEST_PATH=/mnt/predicomp
VM_GUEST_USER=abhiyan
QEMU_BIN=qemu-system-x86_64
QEMU_IMG_BIN=qemu-img

# Guest package/kernel pinning (fill after first install and validation)
VM_KERNEL_PACKAGE=linux
VM_KERNEL_HEADERS_PACKAGE=linux-headers
VM_KERNEL_VERSION_PIN=
